# CRM-Microservice

./: ReadMe.md
api-gateway/: .gitignore  api-gateway.bat  build.gradle
api-gateway/src/main/java/de/hska/apigateway/: ApiGateway.java  SecurityConfig.java  Settings.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
bestellung/: bestellung.bat  build.gradle  mongodb.bat  neues-projekt.txt  settings.gradle
bestellung/src/main/java/de/hska/bestellung/: Microservice.java
bestellung/src/main/java/de/hska/bestellung/config/: CommonConfig.java  DbConfig.java  EmbeddedServletContainerConfig.java  FeignConfig.java  LogAspect.java  LogConfig.java  MailConfig.java  RequestResponseLogInterceptor.java  SecurityConfig.java  Settings.java  SwaggerConfig.java  WebMvcConfig.java
bestellung/src/main/java/de/hska/bestellung/config/dev/: KundeClientBeispiel.java  LogAlleBestellungen.java  LogDiscoveryClient.java  MongoMappingEventsListener.java  RepositoryPopulator.java
bestellung/src/main/java/de/hska/bestellung/entity/: Auditable.java  Bestellposition.java  Bestellung.java  Kunde.java
bestellung/src/main/java/de/hska/bestellung/rest/: AbstractResourceAssembler.java  BestellungController.java  BestellungResource.java  BestellungResourceAssembler.java  NotFoundException.java  RestControllerAdvice.java
bestellung/src/main/java/de/hska/bestellung/service/: BestellungRepository.java  BestellungService.java  KundeClient.java  KundeClientFallback.java
bestellung/src/main/java/de/hska/bestellung/util/: Strings.java
bestellung/src/main/resources/: ValidationMessages_de.properties  application.yml  bootstrap.yml  data.json  keystore.p12  log4j2.yml
bestellung/src/main/resources/dev/: Jenkinsfile  enunciate.xml  owasp.xml  pmd.xml
bestellung/src/test/java/de/hska/bestellung/rest/: BestellungControllerTest.java  BestellungResourceClient.java
bestellung/src/test/java/de/hska/bestellung/service/: BestellungRepositoryTest.java  BestellungServiceTest.java  RepositoryPopulatorConfig.java
bestellung/src/test/resources/: certificate.cer  controllertest.properties  truststore.p12
config-server/: ReadMe.md  build.gradle  config-server.bat  gradle.properties
config-server/src/main/java/de/hska/configserver/: ConfigServer.java  SecurityConfig.java  Settings.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/dev/: pmd.xml
kunde/: ReadMe.md  build.gradle  kunde.bat  settings.gradle  startsonar.bat
kunde/src/main/java/de/hska/kunde/: Microservice.java  kunde.comp.puml  package-info.java
kunde/src/main/java/de/hska/kunde/config/: CommonConfig.java  DbConfig.java  EmbeddedServletContainerConfig.java  LazyInit.java  LogAspect.java  LogConfig.java  MailConfig.java  RequestResponseLogInterceptor.java  SecurityConfig.java  Settings.java  SwaggerConfig.java  WebMvcConfig.java
kunde/src/main/java/de/hska/kunde/config/dev/: LogAlleKunden.java  LogBasicAuth.java  MongoMappingEventsListener.java  RepositoryPopulator.java
kunde/src/main/java/de/hska/kunde/config/security/: Account.java  AccountRepository.java  AuthController.java  AuthService.java  AuthenticationProvider.java  PasswordEncoder.java  UsernameExistsException.java
kunde/src/main/java/de/hska/kunde/entity/: Account.java  Adresse.java  Auditable.java  FamilienstandType.java  GeschlechtType.java  InteresseType.java  Kunde.java  Kunde.puml  Umsatz.java
kunde/src/main/java/de/hska/kunde/rest/: AbstractResourceAssembler.java  BadRequestException.java  KundeController.java  KundeController.puml  KundeResource.java  KundeResource.puml  KundeResourceAssembler.java  NotFoundException.java  RestControllerAdvice.java
kunde/src/main/java/de/hska/kunde/service/: ConcurrentUpdatedException.java  EmailExistsException.java  InvalidAccountException.java  KundeListener.java  KundeListener.puml  KundeListenerFallback.java  KundeRepository.java  KundeScheduler.java  KundeScheduler.puml  KundeService.java  KundeService.puml  NeuerKundeEvent.java
kunde/src/main/java/de/hska/kunde/util/: PatchOperation.java  Strings.java
kunde/src/main/resources/: ValidationMessages_de.properties  application.yml  bootstrap.yml  data.json  keystore.p12
kunde/src/main/resources/dev/: checkstyle.xml  entwicklerhandbuch.adoc  owasp.xml
kunde/src/test/java/de/hska/kunde/rest/: KundeControllerTest.java  KundeResourceClient.java
kunde/src/test/java/de/hska/kunde/service/: KundeRepositoryTest.java  KundeServiceTest.java  RepositoryPopulatorConfig.java
kunde/src/test/resources/: controllertest.properties  repositorytest.properties  truststore.p12
mailserver/: build.gradle  mailserver.bat  settings.gradle
mailserver/src/main/java/de/hska/mailserver/: Mailserver.java
mailserver/src/main/resources/dev/: checkstyle.xml  findbugs.xml
mailserver/swe/: mailserver.bat
registry/: build.gradle  registry.bat
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/de/hska/registry/: Registry.java  SecurityConfig.java  Settings.java
registry/src/main/resources/: application.yml
registry/src/main/resources/dev/: checkstyle.xml
