# Copyright (C) 2016 - 2017 Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Properties fuer den Microservice "kunde" und das Profile "dev".
# Defaultwerte sind auskommentiert.
# Zu Verschluesselung siehe http://www.baeldung.com/spring-cloud-configuration#Encryption

# db.name: hskadb
db.password = p
# db.user: admin
# db.authDb: admin
# db.maxConnectionsPerHost: 10

mail.from: Theo Test <theo@test.de>
mail.sales: Maxi Musterfrau <maxi.musterfrau@test.de>

# Lokaler Mailserver
mail.host = localhost
mail.port = 25000

# Mailserver des IZ
# mail.host = smtp.hs-karlsruhe.de
# mail.port = 23
# mail.username = nnvv0011
# mail.password = blabla

# GMail
# mail.host = smtp.gmail.com
# mail.port = 587
# mail.properties.mail.smtp.starttls.enable = true

#bcrypt.strength = 9

sleuth.sampler.percentage = 1.0
